# Blender 3.6.0 MTL File: 'novo.blend'
# www.blender.org

newmtl None
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png

newmtl None_texpage_0_8.png_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/suliv/Desktop/Leon/texpage_0_6.png
